/* ===== Modern Borderless QTabWidget ===== */

* {
    border: none;
}

QTabWidget {
    background: transparent;
}

/* Remove all borders from the content pane */
QTabWidget::pane {
    border: 0;
    margin: 0;
    padding: 0;
    top: -1px; /* Seamless connection with tab bar */
}

/* Tab bar styling */
QTabBar {
    background: transparent;
    spacing: 4px;
}

/* Individual tab styling */
QTabBar::tab {
    background: #f5f5f5;
    color: #555;
    border: 0;
    border-radius: 6px 6px 0 0;
    padding: 8px 20px;
    margin-right: 2px;
    font-family: 'Segoe UI', system-ui, sans-serif;
    font-size: 11pt;
    min-width: 80px;
}

/* Selected tab */
QTabBar::tab:selected {
    background: white;
    color: #5900ff;
    border-bottom: 3px solid #5900ff;
    font-weight: 500;
}

/* Hover effect */
QTabBar::tab:hover:!selected {
    background: #e0e0e0;
}

/* Disabled tab */
QTabBar::tab:disabled {
    color: #aaa;
    background: #f0f0f0;
}

/* Left/right scroll buttons (when tabs overflow) */
QTabBar QToolButton {
    background: #f0f0f0;
    border-radius: 4px;
}


QScrollArea {
    background: transparent;
}



QTextEdit, QPlainTextEdit, QLineEdit {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding-left: 8px;
    padding-right: 8px;
    color: #212529;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
    selection-background-color: #90caf9;
    selection-color: #000000;
}

QTextEdit:hover, QPlainTextEdit:hover, QLineEdit:hover {
    border: 1px solid #adb5bd;
}

QTextEdit:focus, QPlainTextEdit:focus, QLineEdit:focus {
    border: 1px solid #1976d2;
    background-color: #ffffff;
    outline: none;
}

QTextEdit:disabled, QPlainTextEdit:disabled, QLineEdit:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}

/* Scrollbar styling */
QScrollBar:vertical {
    border: none;
    background-color: #f1f3f5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #ced4da;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f1f3f5;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #ced4da;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


QFrame#save_layout {
    border-radius: 8px;
    background: #eeeeeeee;
}



QPushButton#select_logo_btn {
    border: 1px solid #efefef;
    background-color: #75efefee;
    border-radius: 10px;
    font-weight: 700;
    font-style: italic;
}

QPushButton#select_logo_btn:hover {
    background-color: #beefefee;
}

QPushButton#select_logo_btn:pressed {
    background-color: #ffefefee;
}


QPushButton.primary.outlined {
    background-color: transparent;
    border: 1px solid #2563eb;
    color: #2563eb;
    border-radius: 10px;
}

QPushButton.primary.outlined:hover {
    border: 1px solid #1d4ed8;
    background-color: #10345ac4;
    color: #1d4ed8;
}

#frame_logo {
    border-radius: 10px;
    border: 1px solid #efefef;
}


QToolButton.table_delete_btn {
    border: none;
}
QToolButton.table_delete_btn::icon {
    color: #ff4444;  /* Red color for the icon */
}
QToolButton.table_delete_btn:hover {
    background-color: #ffdddd;
    border-radius: 3px;
}





/* ===== BASE DATE/TIME EDIT ===== */
QDateEdit, QDateTimeEdit, QTimeEdit {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #757575; /* Grey 600 */
    border-radius: 4px 4px 0 0;
    padding: 8px 0;
    font: 14px "Roboto";
    color: #212121; /* Grey 900 */
    selection-background-color: #bbdefb; /* Blue 100 */
    min-height: 36px;
}

QDateEdit:hover, QDateTimeEdit:hover, QTimeEdit:hover {
    border-bottom: 2px solid #424242; /* Grey 800 */
}

QDateEdit:focus, QDateTimeEdit:focus, QTimeEdit:focus {
    border-bottom: 2px solid #2196f3; /* Blue 500 */
    background-color: rgba(33, 150, 243, 0.05); /* Blue 500 with 5% opacity */
}

QDateEdit::drop-down, QDateTimeEdit::drop-down {
    width: 24px;
}

QTimeEdit::up-button, QTimeEdit::down-button {
    width: 24px;
}

/* ===== CALENDAR POPUP ===== */
QCalendarWidget {
    background-color: white;
    border: 1px solid #e0e0e0; /* Grey 300 */
    border-radius: 4px;
    font: 12px "Roboto";
    color: #212121; /* Grey 900 */
}

/* Header (month/year) */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #f5f5f5; /* Grey 100 */
    border-bottom: 1px solid #e0e0e0; /* Grey 300 */
    min-height: 48px;
    border-radius: 4px 4px 0 0;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    border: none;
    color: #2196f3; /* Blue 500 */
    font-weight: 500;
    padding: 4px 8px;
    margin: 0 2px;
    border-radius: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(33, 150, 243, 0.08); /* Blue 500 with 8% opacity */
}

/* Month button */
QCalendarWidget QComboBox#qt_calendar_monthbutton {
    background-color: transparent;
    border: none;
    color: #212121; /* Grey 900 */
    font-weight: 500;
    padding: 4px 16px 4px 8px;
    min-width: 80px;
}

QCalendarWidget QComboBox#qt_calendar_monthbutton::drop-down {
    width: 16px;
    border: none;
}

/* Year button */
QCalendarWidget QSpinBox#qt_calendar_yearbutton {
    background-color: transparent;
    border: none;
    color: #212121; /* Grey 900 */
    font-weight: 500;
    padding: 4px 16px 4px 8px;
    min-width: 60px;
}

/* Weekday headers */
QCalendarWidget QWidget#qt_calendar_calendarview {
    alternate-background-color: white;
}

QCalendarWidget QTableView {
    gridline-color: #e0e0e0; /* Grey 300 */
    selection-background-color: #bbdefb; /* Blue 100 */
    selection-color: #000000;
}

QCalendarWidget QTableView::item {
    padding: 8px;
    border: none;
}

QCalendarWidget QTableView::item:selected {
    background-color: #2196f3; /* Blue 500 */
    color: white;
    border-radius: 50%;
}

/* Day cells */
QCalendarWidget QAbstractItemView:enabled {
    color: #212121; /* Grey 900 */
    background-color: white;
    selection-background-color: #2196f3; /* Blue 500 */
    selection-color: white;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #bdbdbd; /* Grey 400 */
}

/* Today indicator */
QCalendarWidget QAbstractItemView:enabled:selected {
    background-color: #2196f3; /* Blue 500 */
    color: white;
    border-radius: 50%;
}

/* ===== TIME POPUP ===== */
QTimeEdit QAbstractItemView {
    background-color: white;
    border: 1px solid #e0e0e0; /* Grey 300 */
    border-radius: 4px;
    font: 14px "Roboto";
    selection-background-color: #2196f3; /* Blue 500 */
    selection-color: white;
    padding: 4px;
}

/* ===== FOCUS INDICATOR ===== */
QDateEdit:focus, QDateTimeEdit:focus, QTimeEdit:focus {
    border-bottom: 2px solid #2196f3; /* Blue 500 */
    background-color: rgba(33, 150, 243, 0.05);
}

/* ===== DISABLED STATE ===== */
QDateEdit:disabled, QDateTimeEdit:disabled, QTimeEdit:disabled {
    color: #9e9e9e; /* Grey 500 */
    border-bottom: 2px dotted #bdbdbd; /* Grey 400 */
    background-color: transparent;
}

/* ===== POPUP SHADOW EFFECT ===== */
QCalendarWidget, QTimeEdit QAbstractItemView {
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23); */
}