classDiagram
    direction TB

    %% ==================== Packages ====================
    class Package_Core {
        Core Accounting
    }
    class Package_Business {
        Business Management
    }
    class Package_Technical {
        Technical
    }
    class Package_Security {
        Security & Users
    }

    %% ==================== Core Accounting ====================
    class Account {
        +int id
        +string name
        +AccountType type
        +string currency_code
        +decimal opening_balance
        +decimal current_balance
        +int parent_account_id
        +bool is_active
        +datetime created_at
        +decimal get_balance()
        +list~TransactionEntry~ get_entries()
    }

    class Transaction {
        +int id
        +string reference_no
        +datetime date
        +string description
        +decimal total_debit
        +decimal total_credit
        +bool is_posted
        +int created_by
        +datetime posted_at
        +datetime created_at
        +void post()
        +void reverse()
    }

    class TransactionEntry {
        +int id
        +int transaction_id
        +int account_id
        +decimal debit
        +decimal credit
        +string description
    }

    class Tax {
        +int id
        +string name
        +decimal rate
        +TaxType type
        +bool is_default
        +string country_code
        +decimal calculate_tax(decimal amount)
    }

    class FinancialReport {
        +int id
        +string name
        +ReportType type
        +datetime generated_at
        +FileFormat format
        +string file_path
        +string parameters
        +void generate_pdf()
        +void generate_excel()
    }

    class Currency {
        +string code
        +string name
        +decimal exchange_rate
        +datetime rate_date
    }

    %% Relationships Core
    Account "1" --> "*" TransactionEntry : has
    Transaction "1" --> "*" TransactionEntry : contains
    Transaction "*" --> "1" Account : (through entries)
    Transaction "*" --> "1" User : created_by
    FinancialReport "1" --> "1" Account : (report data)

    %% ==================== Business Management ====================
    class Invoice {
        +int id
        +string invoice_number
        +datetime date
        +datetime due_date
        +int customer_id
        +decimal total_amount
        +decimal tax_amount
        +decimal discount
        +InvoiceStatus status
        +string currency_code
        +int created_by
        +datetime created_at
        +void send()
        +void mark_paid()
        +void generate_pdf()
    }

    class InvoiceLine {
        +int id
        +int invoice_id
        +int product_id
        +string description
        +decimal quantity
        +decimal unit_price
        +decimal total
        +decimal tax_rate
    }

    class Receipt {
        +int id
        +string file_path
        +string extracted_text
        +int invoice_id
        +datetime date
        +decimal total
        +string vendor
        +ReceiptStatus status
        +datetime created_at
        +void process_ocr()
        +void match_invoice()
    }

    class InventoryItem {
        +int id
        +string sku
        +string name
        +string description
        +string category
        +decimal unit_price
        +int quantity_on_hand
        +int reorder_level
        +string location
        +int supplier_id
        +datetime created_at
        +void update_stock(int qty)
        +bool is_low_stock()
    }

    class Supplier {
        +int id
        +string name
        +string contact_person
        +string email
        +string phone
        +string address
    }

    class Customer {
        +int id
        +string name
        +string contact_person
        +string email
        +string phone
        +string address
    }

    class Employee {
        +int id
        +int user_id
        +string employee_id
        +string department
        +string position
        +datetime hire_date
        +decimal salary
        +decimal pay_rate
        +string tax_code
    }

    class Payroll {
        +int id
        +int employee_id
        +datetime pay_period_start
        +datetime pay_period_end
        +decimal gross_pay
        +json deductions
        +decimal net_pay
        +datetime pay_date
        +PayrollStatus status
        +void calculate_pay()
        +void process_payment()
    }

    class BankFeed {
        +int id
        +int bank_account_id
        +datetime last_sync_date
        +list~BankTransaction~ transactions
        +void sync()
        +void reconcile()
    }

    class BankTransaction {
        +int id
        +int bank_feed_id
        +datetime date
        +string description
        +decimal amount
        +decimal balance
        +string category
        +bool is_reconciled
    }

    %% Relationships Business
    Invoice "1" --> "*" InvoiceLine : contains
    Invoice "*" --> "1" Customer : issued_to
    InvoiceLine "*" --> "1" InventoryItem : references
    Receipt "1" --> "0..1" Invoice : matched_to
    InventoryItem "*" --> "1" Supplier : supplied_by
    Payroll "*" --> "1" Employee : for
    BankFeed "1" --> "*" BankTransaction : includes

    %% ==================== Technical ====================
    class Database {
        +string db_type
        +string connection_string
        +bool is_connected
        +void connect()
        +void disconnect()
        +void backup()
        +void restore()
    }

    class Backup {
        +int id
        +datetime backup_date
        +string file_path
        +int size
        +BackupStatus status
        +void run_auto_backup()
    }

    class Encryption {
        +string algorithm
        +void encrypt_data(data)
        +void decrypt_data(data)
        +string hash_password(password)
    }

    class Theme {
        +int id
        +string name
        +string qss_stylesheet
        +bool is_active
        +void apply_theme()
        +void load_from_file(path)
    }

    class SystemSettings {
        +int id
        +string key
        +string value
        +string description
    }

    %% ==================== Security & Users ====================
    class User {
        +int id
        +string username
        +string password_hash
        +string email
        +string full_name
        +UserRole role
        +datetime created_at
        +datetime last_login
        +bool is_active
        +bool authenticate(password)
        +bool has_permission(action)
    }

    class Permission {
        +int id
        +string name
        +string description
    }

    class Role {
        +int id
        +string name
        +list~Permission~ permissions
        +bool has_permission(permission)
    }

    %% Relationships Security
    User "*" --> "1" Role : has
    Role "*" --> "*" Permission : grants

    %% ==================== Connections between packages ====================
    Transaction --> Database : stored_in
    Backup --> Database : backs_up
    Invoice --> User : created_by
    Transaction --> User : created_by
    FinancialReport --> User : generated_by
    Payroll --> User : processed_by

    %% Link packages for clarity (not mandatory)
    Package_Core ..> Account
    Package_Core ..> Transaction
    Package_Core ..> Tax
    Package_Core ..> FinancialReport
    Package_Business ..> Invoice
    Package_Business ..> Receipt
    Package_Business ..> InventoryItem
    Package_Business ..> Payroll
    Package_Business ..> BankFeed
    Package_Technical ..> Database
    Package_Technical ..> Backup
    Package_Technical ..> Encryption
    Package_Technical ..> Theme
    Package_Security ..> User
    Package_Security ..> Role
    Package_Security ..> Permission

    %% Notes for key features
    note for Transaction "Double‑entry: total_debit = total_credit"
    note for Tax "Supports VAT/GST rates"
    note for FinancialReport "Exports to PDF and Excel"
    note for Encryption "AES‑256 data encryption"
    note for Theme "QSS customisation"
    note for Database "SQLite / PostgreSQL backend"